NODE_ENV=development
PORT=5000
DATABASE_URL=your_database_url

# JWT

JWT_ACCESS_SECRET=your_jwt_access_secret_key 
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES=30d


# bcryptjs

BCRYPT_SALT_ROUND=10

EMAIL=your_email@gmail.com
APP_PASS=your_app_password
RESET_PASS_UI_LINK=your_reset_password_url

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

#payment
STORE_ID=your_store_id
SIGNATURE_KEY=your_signature_key
PAYMENT_URL=your_payment_url
PAYMENT_VERIFY_URL=your_payment_verify_url
FRONTEND_URL=your_frontend_url
BACKEND_URL=your_backend_url